/* Basic two-column layout with left sidebar */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}
.container {
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 220px;
  background: rgba(31,41,55,0.75);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}
.sidebar h2 {
  margin-top: 0;
}
.nav-item {
  display: block;
  color: #cbd5e1;
  padding: 8px 0;
  text-decoration: none;
}
.nav-item:hover { color: #fff; }
.main {
  flex: 1;
  padding: 24px;
}
.main { position: relative; }
.flash-container { margin-bottom: 12px; }
.flash { padding: 10px 14px; border-radius: 4px; margin-bottom: 8px; }
.flash-success { background: #d1fae5; color: #065f46; border: 1px solid #10b98133; }
.flash-error { background: #fee2e2; color: #991b1b; border: 1px solid #ef444433; }

.gauges { display: flex; gap: 32px; align-items: center; }
.gauge { width: 260px; text-align: center; }
/* circular-chart must both rotate and scale; autoscale applies scale via parent --ui-scale */
.circular-chart { width: 260px; height: 260px; transform: rotate(-90deg); }
.circle-bg { fill: none; stroke: #eee; stroke-width: 5; }
.circle { fill: none; stroke-width: 5; stroke-linecap: round; stroke: var(--accent); transition: stroke-dasharray 0.6s ease; }
.percentage { font-size: 0.8em; text-anchor: middle; fill: var(--text); }
.percentage.large { font-size: 0.675em; font-weight: 700; }
.subtext { font-size: 0.45em; fill: var(--muted); }
.g-title { margin-top: 10px; font-weight: bold; }
.stats-meta { margin-top: 10px; color: #666; }
.g-info { margin-top: 6px; color: var(--muted); font-size: 1.66em; font-weight: 600; }

/* smaller, non-wrapping info for per-gauge network stats */
.g-info.small { font-size: 0.95em; font-weight: 600; color: var(--muted); white-space: nowrap; text-align: center; }

/* Small stacked network gauges: half size and vertical stack */
.net-stack { display: flex; flex-direction: column; gap: 8px; align-items: center; }
.net-gauge.small { width: 130px; }
.net-gauge.small .circular-chart { width: 130px; height: 130px; }
.net-gauge.small .percentage { font-size: 0.6em; }

/* Progress bars and raw stats */
.bar-row { margin: 8px 0; display:flex; gap:8px; align-items:center; }
progress { width: 220px; height: 16px; }
.bar-row span { min-width: 28px; display:inline-block; text-align:right; font-weight:600; }

/* Theme variables */
:root {
  --bg: rgba(255,255,255,0.75);
  --main-bg: rgba(248,250,252,0.75);
  --text: #111827;
  --muted: #6b7280;
  --accent: #00aaff;
  --accent-2: #06b6d4;
  --success: #10b981;
  --warn: #f59e0b;
  --danger: #ef4444;
}
.theme-dark {
  --bg: rgba(11,18,32,0.75);
  --main-bg: rgba(7,16,36,0.75);
  --text: #e6eef8;
  --muted: #94a3b8;
  --accent: #3dd4ff;
  --accent-2: #60a5fa;
  --success: #34d399;
  --warn: #fbbf24;
  --danger: #fb7185;
}
.theme-plex {
  --bg: rgba(15,23,36,0.75);
  --main-bg: rgba(7,16,26,0.75);
  --text: #cbd5e1;
  --muted: #94a3b8;
  --accent: #fbd38d;
  --accent-2: #f59e0b;
  --success: #86efac;
  --warn: #fbd38d;
  --danger: #f87171;
}
.theme-jellyfin {
  --bg: rgba(255,255,255,0.75);
  --main-bg: rgba(243,244,246,0.75);
  --text: #0f172a;
  --muted: #475569;
  --accent: #ff6b6b;
  --accent-2: #ff9a9a;
  --success: #34d399;
  --warn: #f59e0b;
  --danger: #ef4444;
}

/* High-contrast theme: fully opaque and strong contrast */
.theme-highcontrast {
  --bg: #000000;
  --main-bg: #000000;
  --text: #ffffff;
  --muted: #ffffff;
  --accent: #00ff00;
  --accent-2: #00ff00;
  --success: #00ff00;
  --warn: #ffff00;
  --danger: #ff0000;
}

/* global updated (top-right) */
#global-updated { position: absolute; right: 28px; top: 18px; color: var(--muted); font-weight:600; }
#global-updated-time { color: var(--text); margin-left:6px; }

body { background: var(--bg); color: var(--text); }
.sidebar { background: var(--main-bg); }
.nav-item { color: var(--muted); }
.nav-item:hover { color: var(--text); }
.circle { stroke: var(--accent); }

/* Use accent-2 for the network gauge by default so it stands out */
#g-net .circle { stroke: var(--accent-2); }
/* Per-gauge colors: Up vs Down */
#g-net-up .circle { stroke: var(--accent-2); }
#g-net-down .circle { stroke: var(--accent); }

/* Threshold colors for arcs/bars */
.circle.success { stroke: var(--success); }
.circle.warn { stroke: var(--warn); }
.circle.danger { stroke: var(--danger); }

/* Progress bar styling */
progress { width: 220px; height: 18px; appearance: none; -webkit-appearance: none; background: rgba(255,255,255,0.06); border-radius: 8px; }
/* WebKit (Chrome, Edge, Safari) */
progress::-webkit-progress-bar { background: rgba(255,255,255,0.06); border-radius: 8px; }
progress::-webkit-progress-value { border-radius: 8px; background: var(--accent); }
/* Mozilla Firefox */
progress::-moz-progress-bar { background: var(--accent); border-radius: 8px; }
progress.success::-webkit-progress-value { background: var(--success); }
progress.warn::-webkit-progress-value { background: var(--warn); }
progress.danger::-webkit-progress-value { background: var(--danger); }

.bars { padding-top: 8px; }
.bar-gauge { width: 260px; display: inline-block; vertical-align: top; margin-right: 28px; }
.bar-title { text-align: center; font-weight: 700; margin-bottom: 8px; }
.bar-track { background: rgba(255,255,255,0.06); border-radius: 999px; height: 22px; overflow: hidden; }
.bar-track.small { height: 12px; margin-bottom: 6px; }
.bar-fill { height: 100%; width: 0%; background: var(--accent); transition: width 0.5s ease; }
.bar-fill.up { background: var(--accent-2); }
.bar-fill.down { background: var(--accent); }
.bar-fill.success { background: var(--success); }
.bar-fill.warn { background: var(--warn); }
.bar-fill.danger { background: var(--danger); }
.bar-fill.down { background: var(--accent); }
.bar-meta { text-align: center; margin-top: 6px; color: var(--muted); font-weight:600; }
.bar-meta { white-space: nowrap; }

/* Ensure bars and circles remain fully opaque even when backgrounds are semi-transparent */
.bar-fill { opacity: 1 !important; }
.circle { opacity: 1 !important; }

/* Ensure percent labels visible */
.percentage, #cpu-label, #ram-label, #cpu-bar-label, #ram-bar-label { fill: var(--text); color: var(--text); }

/* Layout: place gauges and raw stats side-by-side to avoid overlap */
/* Layout: left raw, centered main column */
#stats { display: flex; gap: 32px; align-items: flex-start; justify-content: center; }
.raw { width: 320px; font-size: 0.95em; color: var(--muted); align-self: flex-start; }
.center-column { display: flex; flex-direction: column; align-items: center; flex: 1; }
#display-area { flex: 0 1 720px; display: flex; justify-content: center; }

/* Raw stats area styling */
.raw { width: 360px; background: transparent; padding: 8px; }
.raw h2 { margin-top: 0; font-size: 1.1em; }
.raw-section { margin-bottom: 12px; }
.raw-section h3 { margin: 6px 0; font-size: 1em; }
.raw-row { margin: 4px 0; color: var(--muted); font-weight: 600; }
.raw-row span { color: var(--text); margin-left: 6px; }

/* Autoscale support: root scale variable that JS can set */
:root { --ui-scale: 1; }
/* apply scale only to a wrapper so SVG rotate transforms remain intact */
.ui-scale { transform-origin: top center; transform: scale(var(--ui-scale)); }
.raw-row span { color: var(--text); margin-left: 6px; }

/* Make SVG text vertically centered baseline */
.circular-chart text { dominant-baseline: middle; text-anchor: middle; }
.circular-chart { overflow: visible; }

.form-row { margin: 12px 0; }
label { display: block; margin-bottom: 6px; }
input[type="text"], input[type="number"] { padding: 8px; width: 300px; }
button { padding: 8px 12px; }

/* Preloader overlay to avoid showing a blank white screen while resources load */
.preloader {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  color: var(--text);
  z-index: 9999;
  font-weight: 700;
}
